<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"></meta>
    <title></title>
    <link rel="stylesheet" href="../static/layui/css/layui.css"></link>
    <script src="../static/js/jquery-3.3.1.min.js"/>
    <script src="../static/layui/layui.js"/>
    <style type="text/css">
        .box {
            width: 99%;
            border: 1px solid red;
            margin: 0 auto;
            margin-top: 30px;
        }

        button {
            margin: 10px 10px;
            padding: 5px 20px;
        }

        .boxs {
            width: 20%;
            float: left;
        }

        .row {
            overflow: hidden;
            padding: 20px;
        }

        select {
            width: 50%;
        }

        .font {
            text-align: center;
            font-size: 30px;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
        }

        th {
            width: 9%;
        }

        td {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="box">

    <div class="">
        <button>修改</button>
        <button>删除</button>
        <button>过滤</button>
        <button>还原</button>
        <button>打印</button>
        <button>导入</button>
        <button>导出</button>
    </div>
    <hr style="margin: 10px 0;border:0.5px solid red;"/>
    <div class="row">
        <div class="boxs">
            <div class="">
                发票号码：<input type="" name="" id="" value=""/>
            </div>
            <div class="">
                付款单位：<input type="" name="" id="" value=""/>
            </div>
        </div>
        <div class="boxs">
            <div class="">
                发票金额：<input type="" name="" id="" value=""/>——<input type="" name="" id="" value=""/>
            </div>
            <div class="">
                发票类型：
                <select name="modules" lay-verify="required" lay-search="" id="">
                    <option value="">2</option>
                </select>
            </div>
        </div>
        <div class="boxs">
            <div class="">
                录入人：<input type="" name="" id="" value=""/>
            </div>
        </div>
        <div class="boxs">
            <div class="">
                项目名称；<input type="" name="" id="" value=""/>
            </div>
            <div class="">
                审批状态：
                <select name="modules" lay-verify="required" lay-search="" id="reimburseType">
                    <option value="">2</option>
                </select>
            </div>
        </div>
        <div class="boxs">
            <div class="">
                收款单位：<input type="" name="" id="" value=""/>
            </div>
            <div class="">
                <button>发票查询</button>
            </div>
        </div>

    </div>
    <div class=" font">
        收票登记列表
    </div>
    <div id="">
        <table class="layui-hide" id="test">
        </table>
    </div>
</div>
<script>
    layui.use('table', function () {
        var table = layui.table;

        table.render({
            elem: '#test'
            , url: ''
            , cols: [[
                {type: 'checkbox'}
                , {field: 'id', width: 80, title: 'ID', sort: true}
                , {field: 'username', width: 80, title: '用户名'}
                , {field: 'sex', width: 80, title: '性别', sort: true}
                , {field: 'city', width: 80, title: '城市'}
                , {field: 'sign', title: '签名', minWidth: 100}
                , {field: 'experience', width: 80, title: '积分', sort: true}
                , {field: 'score', width: 80, title: '评分', sort: true}
                , {field: 'classify', width: 80, title: '职业'}
                , {field: 'wealth', width: 135, title: '财富', sort: true}
            ]]
            , page: true
        });
    });
</script>
</body>
</html>